<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Peplo | Calendar</title>
    <link rel="icon" href="asset/image/favicon.ico" type="icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css"
        integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="">
    <div>
        <div class="row">
            <div class="sidebar">
                <div class="iner_sidebar">
                    <div class="sidebar_logo">
                        <img src="form1.html" alt="logo">

                    </div>
                    <div class="sidebar_body">
                        <ul class="sidabar_list">
                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi bi-speedometer2"></i></div>
                                    <div class="icon_text"> Deshboard </h5>
                                    </div>
                                </a>


                            </li>

                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi bi-calendar"></i></div>
                                    <div class="icon_text"> Calendar </h5>
                                    </div>
                                </a>


                            </li>

                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi bi-people"></i></div>
                                    <div class="icon_text"> Clients </h5>
                                    </div>
                                </a>


                            </li>

                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi bi-graph-up-arrow"></i></div>
                                    <div class="icon_text"> Sales </h5>
                                    </div>
                                </a>


                            </li>

                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi  bi-basket2-fill"></i></div>
                                    <div class="icon_text"> Inventory </h5>
                                    </div>
                                </a>


                            </li>

                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi  bi-bar-chart-line"></i></div>
                                    <div class="icon_text"> Reports </h5>
                                    </div>
                                </a>


                            </li>
                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi  bi-activity"></i></div>
                                    <div class="icon_text"> Expenses </h5>
                                    </div>
                                </a>


                            </li>

                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi  bi-volume-up-fill"></i></div>
                                    <div class="icon_text"> Peplo Marketing </h5>
                                    </div>
                                </a>


                            </li>
                            <li class="sidabar_item">

                                <a href="">
                                    <div class="icone_box"> <i class="bi  bi-gear"></i></div>
                                    <div class="icon_text"> Settings </h5>
                                    </div>
                                </a>


                            </li>




                        </ul>
                    </div>
                </div>
            </div>

            <header class="main_header">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

                            </form>
                            <ul class="navbar-nav  mb-2 mb-lg-0">
                                <li class="nav-item">

                                    <i class="bi bi-bell-fill"></i>

                                </li>
                                <li class="nav-item">
                                    <i class="bi bi-receipt"></i>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-person-circle"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Profile</a>

                                        </li>

                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Settings</a>

                                        </li>
                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Business on/off
                                            </a>

                                        </li>

                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Online Store
                                            </a>

                                        </li>

                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Checkout Billing
                                            </a>

                                        </li>


                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Help
                                            </a>

                                        </li>

                                        <li>
                                            <i class="bi bi-bell-fill"></i>

                                            <a class="dropdown-item" href="#">Logout
                                            </a>

                                        </li>




                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

                <div class="inner_bouttom_header">
                    <div class="col-md-4">

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Anshu Chauhan
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Anshu Chauhan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-primary"><i class="bi bi-chevron-left"></i></button>
                            <button type="button" class="btn btn-primary">Today</button>
                            <button type="button" class="btn btn-primary">20 November 2022 </button>
                            <button type="button" class="btn btn-primary"><i class="bi bi-chevron-right"></i></button>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <d class="bt_box">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary btn-lg">Large button</button>

                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-primary btn-lg">Large button</button>

                            </div>

                    </div>

                </div>





                <div class="bouttom_header">
                    <div class="profile_box">
                        <div class="profile_image">
                            A
                        </div>
                        <div class="profile_name">
                            <h6>Anshu Chauhan</h6>

                        </div>
                    </div>

                </div>


            </header>

        </div>

        <div class="main-container">

            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            12:00
                        </div>
                        <div class="unit_point">
                            AM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        12:15
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        12:30
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        12:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            1:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        1:00
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        1:15
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        1:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            2:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        2:00
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        2:15
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        2:30
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        2:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            3:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        3:00
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        3:15
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        3:30
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        3:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>



            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            4:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        4:00
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        4:15
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        4:30
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        4:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            5:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        5:00
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        5:15
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        5:30
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        5:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            6:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        6:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        6:15
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        6:30
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        6:45
                                    </div>
                                    <div class="unit_point">
                                        AM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            7:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        7:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        7:15
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        7:30
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        7:45
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>

            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            8:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        8:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        8:15
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        8:30
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        8:45
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>



            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            9:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        9:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        9:15
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        9:30
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        9:45
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            10:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        10:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        10:15
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        10:30
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        10:45
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>


            <div class="row">
                <div class="col-md-3">
                    <span>
                        <div class="unit_nauber">
                            11:00
                        </div>
                        <div class="unit_point">
                            PM
                        </div>

                    </span>


                </div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        11:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        11:00
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        11:15
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>

                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        11:30
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>


                        <li>
                            <a href="form1.html">
                                <span>
                                    <div class="unit_nauber">
                                        11:45
                                    </div>
                                    <div class="unit_point">
                                        PM
                                    </div>

                                </span>
                            </a>
                        </li>


                    </ul>

                </div>

            </div>





            </ul>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>